# native-launchers-maven-plugin

./: .gitignore  README.md  conveyor.conf  pom.xml
.github/workflows/: build-demo-images.yml  build-native.yml  deploy.yml  make-demo-site.yml  maven.yml  native-release.yml
docs/: download.html
native-launchers-maven-plugin/: pom.xml
native-launchers-maven-plugin/src/main/java/us/hebi/launchers/: BaseConfig.java  BuildLaunchersMojo.java  BuildNativeLaunchersMojo.java  GenerateConfigMojo.java  GenerateJavaSourcesMojo.java  GenerateNativeLaunchersMojo.java  GenerateSourcesMojo.java  Utils.java
native-launchers-maven-plugin/src/main/java/us/hebi/sass/: BaseMojo.java  BuildLaunchersMojo.java  BuildMojo.java  GenerateEntriesMojo.java  GenerateSourcesMojo.java
native-launchers-maven-plugin/src/main/resources/us/hebi/launchers/: main-dynamic.c  main-template.c
native-launchers-maven-plugin/src/main/resources/us/hebi/launchers/templates/: AppDelegate.m  graal_jni_dynamic.h  launcher_dynamic.c  launcher_utils.h  main-dynamic.c  main-static.c
native-launchers-maven-plugin/src/main/resources/us/hebi/sass/: template.c
native-lib/: build.zig  pom.xml
native-lib/src/main/java/us/hebi/demos/zig/: EntryPoints.java  HelloWorld.java  Main.java  PrintDirectory.java
native-lib/src/main/java/us/hebi/demos/zig/apps/: HelloWorld.java  PrintDirectory.java
native-lib/src/main/zig/: main_wrapper.c  print_directory.c
sample-cli/: pom.xml
sample-cli/src/main/java/us/hebi/samples/cli/: HelloClique.java  HelloPicocli.java  HelloWorld.java  PrintDirectoryContents.java
sample-cli/src/main/java/us/hebi/samples/gui/: GuiApp.java  GuiAppVerbose.java
sample-gui/: pom.xml
sample-gui/src/main/java/us/hebi/samples/gui/: HelloWorld.java  PrintDirectoryContents.java
sample-javafx/: pom.xml
sample-javafx/src/main/java/us/hebi/samples/gui/: HelloJavaFX.java
