include required("/stdlib/jdk/20/openjdk.conf")
include required("/stdlib/jvm/default-gui.conf")
conveyor.compatibility-level = 8

app {

  // App information
  vendor = "HEBI Robotics"
  display-name = "Native-Launchers Demo"
  description = "Demo for multiple launchers sharing a Graal native-image"
  fsname = native-launchers-demo
  long-fsname = native-launchers-demo
  rdns-name = us.hebi.${app.fsname}
  version = 0.2
  revision = 0

  // Icons https://conveyor.hydraulic.dev/9.2/tutorial/hare/generate-icons/
  icons {
    label = NL
    gradient = "#2A3A42"
  }

  // Target machines
  machines = [ windows.amd64, linux.amd64.glibc, mac.amd64, mac.aarch64 ]

  // Native executables
  windows {
    amd64.inputs += sample-cli/target/image/launchers-hello.exe
    amd64.inputs += sample-cli/target/image/launchers-dir.exe
    amd64.inputs += sample-cli/target/image/launchers-native-cli.dll
  }
//  linux {
//    amd64.glibc.inputs += bin/${app.fsname}-${app.version}-linux-x86_64.exe -> ${app.fsname}
//    amd64.glibc.inputs += protoc/protoc-${protoc.version}-linux-x86_64.exe -> ${protoc.name}
//    symlinks = [
//      ${app.linux.prefix}/bin/${app.fsname} -> ${app.linux.install-path}/lib/app/${app.fsname}
//      ${app.linux.prefix}/bin/${protoc.name} -> ${app.linux.install-path}/lib/app/${protoc.name}
//    ]
//  }
//  mac {
//    amd64.bundle-extras += bin/${app.fsname}-${app.version}-osx-x86_64.exe -> MacOS/${app.fsname}
//    amd64.bundle-extras += protoc/protoc-${protoc.version}-osx-x86_64.exe -> MacOS/${protoc.name}
//    aarch64.bundle-extras += bin/${app.fsname}-${app.version}-osx-aarch_64.exe -> MacOS/${app.fsname}
//    aarch64.bundle-extras += protoc/protoc-${protoc.version}-osx-aarch_64.exe -> MacOS/${protoc.name}
//  }

  // Release using GitHub Releases
  site {
    base-url = github.com/HebiRobotics/native-launchers-maven-plugin/releases/latest/download
    consistency-checks = warn
  }
  vcs-url = github.com/HebiRobotics/native-launchers-maven-plugin
  license = Apache 2

}