include required("/stdlib/jdk/20/openjdk.conf")
include required("/stdlib/jvm/default-gui.conf")
conveyor.compatibility-level = 8

outputDir = sample-cli/target/image

app {

  // App information
  vendor = "HEBI Robotics"
  display-name = "Native-Launchers Demo"
  description = "Demo for multiple launchers sharing a Graal native-image"
  fsname = native-launchers-demo
  long-fsname = native-launchers-demo
  rdns-name = us.hebi.${app.fsname}
  version = 0.2
  revision = 0

  // Icons https://conveyor.hydraulic.dev/9.2/tutorial/hare/generate-icons/
  icons {
    label = NL
    gradient = "#2A3A42"
  }

  // Target machines
  machines = [ windows.amd64, linux.amd64.glibc, mac.amd64 ] // mac.aarch64 needs a self-hosted runner

  // Native executables
  windows {
    amd64.inputs += ${outputDir}/windows-amd64/launchers-hello.exe
    amd64.inputs += ${outputDir}/windows-amd64/launchers-dir.exe
    amd64.inputs += ${outputDir}/windows-amd64/launchers-native-cli.dll
  }
  linux {
    amd64.glibc.inputs += ${outputDir}/linux-amd64/launchers-hello -> bin/launchers-hello
    amd64.glibc.inputs += ${outputDir}/linux-amd64/launchers-dir -> bin/launchers-dir
    amd64.glibc.inputs += ${outputDir}/linux-amd64/launchers-native-cli.so -> lib/runtime/lib/launchers-native-cli.so
    symlinks = [
      ${app.linux.prefix}/bin/launchers-hello -> ${app.linux.install-path}/lib/app/launchers-hello
      ${app.linux.prefix}/bin/launchers-dir -> ${app.linux.install-path}/lib/app/launchers-dir
    ]
  }
  mac {
    amd64.bundle-extras += ${outputDir}/osx-amd64/launchers-hello -> MacOS/launchers-hello
    amd64.bundle-extras += ${outputDir}/osx-amd64/launchers-dir -> MacOS/launchers-dir
    amd64.bundle-extras += ${outputDir}/osx-amd64/launchers-native-cli.dylib -> Frameworks/launchers-native-cli.dylib
  }

  // Release using GitHub Releases
  site {
    base-url = github.com/HebiRobotics/native-launchers-maven-plugin/releases/latest/download
    consistency-checks = warn
  }
  vcs-url = github.com/HebiRobotics/native-launchers-maven-plugin
  license = Apache 2

}