include required("/stdlib/jdk/20/openjdk.conf")
include required("/stdlib/jvm/default-gui.conf")
conveyor.compatibility-level = 8

outputDir = sample-cli/target/image

app {

  // App information
  vendor = "HEBI Robotics"
  display-name = "Launcher Demo"
  description = "Demo for multiple launchers sharing a Graal native-image"
  fsname = native-launchers-demo
  long-fsname = native-launchers-demo
  rdns-name = us.hebi.${app.fsname}
  version = 0.3
  revision = 0

  // Icons https://conveyor.hydraulic.dev/9.2/tutorial/hare/generate-icons/
  icons {
    label = NL
    gradient = "#2A3A42"
  }

  // Target machines
  machines = [ windows.amd64, linux.amd64.glibc, mac.amd64, mac.aarch64 ]

  // Copy the native executables into matching directories
  windows.amd64 {
    inputs += ${outputDir}/windows-amd64/launcher-hello.exe
    inputs += ${outputDir}/windows-amd64/launcher-dir.exe
    inputs += ${outputDir}/windows-amd64/launchers-native-cli.dll
  }
  linux.amd64.glibc {
    inputs += ${outputDir}/linux-amd64/launcher-hello -> bin/launcher-hello
    inputs += ${outputDir}/linux-amd64/launcher-dir -> bin/launcher-dir
    inputs += ${outputDir}/linux-amd64/launchers-native-cli.so -> lib/launchers-native-cli.so
  }
  linux.symlinks = [
    ${app.linux.prefix}/bin/launcher-hello -> ${app.linux.install-path}/lib/app/bin/launcher-hello
    ${app.linux.prefix}/bin/launcher-dir -> ${app.linux.install-path}/lib/app/bin/launcher-dir
  ]
  mac.amd64 {
    bundle-extras += ${outputDir}/osx-x86_64/launcher-hello -> MacOS/launcher-hello
    bundle-extras += ${outputDir}/osx-x86_64/launcher-dir -> MacOS/launcher-dir
    bundle-extras += ${outputDir}/osx-x86_64/launchers-native-cli.dylib -> Frameworks/launchers-native-cli.dylib
  }
  mac.aarch64 {
    bundle-extras += ${outputDir}/osx-aarch64/launcher-hello -> MacOS/launcher-hello
    bundle-extras += ${outputDir}/osx-aarch64/launcher-dir -> MacOS/launcher-dir
    bundle-extras += ${outputDir}/osx-aarch64/launchers-native-cli.dylib -> Frameworks/launchers-native-cli.dylib
  }

  // Release using GitHub Releases
  site {
    base-url = github.com/HebiRobotics/native-launchers-maven-plugin/releases/latest/download
    consistency-checks = warn
  }
  vcs-url = github.com/HebiRobotics/native-launchers-maven-plugin
  license = Apache 2

}