include required("/stdlib/jdk/24/openjdk.conf")
conveyor.compatibility-level = 20

outputDir = sample-cli/target/image

app {

  // App information
  vendor = "HEBI Robotics"
  display-name = "Launcher Demo"
  description = "Demo for multiple launchers sharing a Graal native-image"
  fsname = native-launchers-demo
  long-fsname = native-launchers-demo
  rdns-name = us.hebi.${app.fsname}
  version = 0.4
  revision = 0

  // Icons https://conveyor.hydraulic.dev/9.2/tutorial/hare/generate-icons/
  icons {
    label = NL
    gradient = "#2A3A42"
  }

  // Target machines
  machines = [ windows.amd64, linux.amd64.glibc, mac.amd64, mac.aarch64 ]

  // Create Conveyor JVM launchers launcher for comparison
  inputs += "sample-cli/target/dependencies/*.jar"
  inputs += "sample-cli/target/sample-cli-1.0-SNAPSHOT.jar"
  jvm.gui.main-class = us.hebi.samples.cli.HelloWorld
  windows.console = true
  jvm.cli.conveyor-picocli {
    main-class = us.hebi.samples.cli.HelloPicocli
    console = true
  }

  // Copy the native executables into matching directories
  windows.amd64 {
    //inputs += ${outputDir}/windows-amd64/launcher-picocli.exe -> ${app.fsname}.exe # required for disambiguation
    inputs += ${outputDir}/windows-amd64/launcher-hello.exe
    inputs += ${outputDir}/windows-amd64/launcher-dir.exe
    inputs += ${outputDir}/windows-amd64/launcher-picocli.exe
    inputs += ${outputDir}/windows-amd64/launchers-native-cli.dll
  }

  linux.amd64.glibc {
    inputs += ${outputDir}/linux-amd64/launcher-hello -> bin/launcher-hello
    inputs += ${outputDir}/linux-amd64/launcher-dir -> bin/launcher-dir
    inputs += ${outputDir}/linux-amd64/launcher-picocli -> bin/launcher-picocli
    inputs += ${outputDir}/linux-amd64/launchers-native-cli.so -> lib/launchers-native-cli.so
  }
  linux.symlinks = [
    ${app.linux.prefix}/bin/launcher-hello -> ${app.linux.install-path}/lib/app/bin/launcher-hello
    ${app.linux.prefix}/bin/launcher-dir -> ${app.linux.install-path}/lib/app/bin/launcher-dir
    ${app.linux.prefix}/bin/launcher-picocli -> ${app.linux.install-path}/lib/app/bin/launcher-picocli
  ]

  mac.info-plist.LSMinimumSystemVersion = 14.0
  mac.amd64 {
    inputs += ${outputDir}/osx-x86_64/launcher-hello -> Contents/MacOS/launcher-hello
    inputs += ${outputDir}/osx-x86_64/launcher-dir -> Contents/MacOS/launcher-dir
    inputs += ${outputDir}/osx-x86_64/launcher-picocli -> Contents/MacOS/launcher-picocli
    inputs += ${outputDir}/osx-x86_64/launchers-native-cli.dylib -> Contents/Frameworks/launchers-native-cli.dylib
  }
  mac.aarch64 {
    inputs += ${outputDir}/osx-aarch64/launcher-hello -> Contents/MacOS/launcher-hello
    inputs += ${outputDir}/osx-aarch64/launcher-dir -> Contents/MacOS/launcher-dir
    inputs += ${outputDir}/osx-aarch64/launcher-picocli -> Contents/MacOS/launcher-picocli
    inputs += ${outputDir}/osx-aarch64/launchers-native-cli.dylib -> Contents/Frameworks/launchers-native-cli.dylib
  }

  // Release using GitHub Releases
  site {
    base-url = github.com/HebiRobotics/native-launchers-maven-plugin/releases/latest/download
    consistency-checks = warn
  }
  vcs-url = github.com/HebiRobotics/native-launchers-maven-plugin
  license = Apache 2

}