<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>us.hebi.launchers.samples</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>

        <native.os>${os.name}</native.os>
        <native.arch>${os.arch}</native.arch>
        <outputDir>${project.build.directory}/image/${native.os}-${native.arch}</outputDir>
        <sharedLibrary>true</sharedLibrary>

        <graalvm.version>24.0.2</graalvm.version>
        <graalvm.tools.version>0.11.1</graalvm.tools.version>
        <graalvm.gc>serial</graalvm.gc>

    </properties>

    <modules>
        <module>native-launchers-maven-plugin</module>
        <module>sample-cli</module>
        <module>sample-javafx</module>
    </modules>

    <profiles>
        <profile>
            <id>platform-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <native.os>windows</native.os>
            </properties>
        </profile>
        <profile>
            <id>platform-osx</id>
            <activation>
                <os>
                    <name>mac os x</name>
                </os>
            </activation>
            <properties>
                <native.os>osx</native.os>
            </properties>
        </profile>
        <profile>
            <id>platform-linux</id>
            <activation>
                <os>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <native.os>linux</native.os>
            </properties>
        </profile>

        <!-- enable full annotation processing on newer Java versions -->
        <profile>
            <id>jdk-lombok-fix</id>
            <activation>
                <jdk>[21,)</jdk>
            </activation>
            <properties>
                <maven.compiler.proc>full</maven.compiler.proc>
            </properties>
        </profile>

    </profiles>


</project>