<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>us.hebi.launchers.samples</groupId>
        <artifactId>parent</artifactId>
        <version>0.4</version>
    </parent>

    <artifactId>sample-javafx</artifactId>

    <properties>
        <imageName>launchers-native-javafx</imageName>
        <skipNativeBuild>false</skipNativeBuild> <!-- only works with Bellsoft's liberica NIK 23 -->
        <javafx.version>21</javafx.version>
        <javafx.scope>provided</javafx.scope>
    </properties>

    <dependencies>
        <dependency>
            <groupId>us.hebi.launchers.samples</groupId>
            <artifactId>sample-cli</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.nativeimage</groupId>
            <artifactId>native-image-base</artifactId>
            <version>${graalvm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
            <scope>${javafx.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <scope>${javafx.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <scope>${javafx.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
            <scope>${javafx.scope}</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>nativeJavaFX</id>
            <build>
                <plugins>

                    <!-- compile native library -->
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${graalvm.tools.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <outputDirectory>${outputDir}</outputDirectory>
                            <imageName>${imageName}</imageName>
                            <sharedLibrary>${sharedLibrary}</sharedLibrary>
                            <skip>${skipNativeBuild}</skip>
                            <useArgFile>false</useArgFile>
                            <skipNativeTests>true</skipNativeTests>
                            <verbose>true</verbose>
                            <buildArgs>
                                <arg>--gc=${graalvm.gc}</arg>
                            </buildArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- create stubs and compile wrapper executables -->
                    <plugin>
                        <groupId>us.hebi.launchers</groupId>
                        <artifactId>native-launchers-maven-plugin</artifactId>
                        <version>0.4</version>
                        <configuration>
                            <outputDirectory>${outputDir}</outputDirectory>
                            <imageName>${imageName}</imageName>
                            <launchers>
                                <launcher>
                                    <name>launcher-hello</name>
                                    <mainClass>us.hebi.samples.cli.HelloWorld</mainClass>
                                    <userModelId>hebi.launchers.hello</userModelId>
                                </launcher>
                                <launcher>
                                    <name>launcher-dir</name>
                                    <mainClass>us.hebi.samples.cli.PrintDirectoryContents</mainClass>
                                </launcher>
                                <launcher>
                                    <name>launcher-gui</name>
                                    <mainClass>us.hebi.samples.gui.HelloJavaFX</mainClass>
                                    <console>false</console>
                                </launcher>
                                <launcher>
                                    <name>launcher-gui-verbose</name>
                                    <mainClass>us.hebi.samples.gui.HelloJavaFX</mainClass>
                                    <console>true</console> <!-- otherwise there is no output on Windows -->
                                    <cocoa>true</cocoa>
                                    <jvmArgs>
                                        <arg>-Djavafx.verbose=true</arg>
                                    </jvmArgs>
                                </launcher>
                            </launchers>
                        </configuration>
                        <executions>
                            <execution> <!-- before compilation and native-image -->
                                <id>generate-stubs</id>
                                <goals>
                                    <goal>gen-sources</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>build-executables</id>
                                <goals>
                                    <goal>build-launchers</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>