<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>us.hebi.launchers.samples</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sample-cli</artifactId>

    <properties>
        <picocli.version>4.7.7</picocli.version>
        <jansi.version>2.4.2</jansi.version>
        <imageName>launchers-native-cli</imageName>
        <skipNativeBuild>false</skipNativeBuild>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>
        <dependency> <!-- ANSI coloring -->
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>${jansi.version}</version>
        </dependency>
        <dependency> <!-- generates graalvm config automatically -->
            <groupId>info.picocli</groupId>
            <artifactId>picocli-codegen</artifactId>
            <version>${picocli.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>

                    <!-- compile native library -->
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${graalvm.tools.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <outputDirectory>${outputDir}</outputDirectory>
                            <imageName>${imageName}</imageName>
                            <sharedLibrary>${sharedLibrary}</sharedLibrary>
                            <skip>${skipNativeBuild}</skip>
                            <useArgFile>false</useArgFile>
                            <skipNativeTests>true</skipNativeTests>
                            <verbose>true</verbose>
                            <buildArgs>
                                <arg>--gc=${graalvm.gc}</arg>
                            </buildArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- create stubs and compile wrapper executables -->
                    <plugin>
                        <groupId>us.hebi.launchers</groupId>
                        <artifactId>native-launchers-maven-plugin</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <configuration>
                            <outputDirectory>${outputDir}</outputDirectory>
                            <imageName>${imageName}</imageName>
                            <jvmArgs>
                                <arg>-Dglobal.option1=true</arg>
                                <arg>-Dglobal.option2=false</arg>
                            </jvmArgs>
                            <launchers>
                                <launcher>
                                    <name>launcher-hello</name>
                                    <mainClass>us.hebi.samples.cli.HelloWorld</mainClass>
                                    <userModelId>hebi.launchers.hello</userModelId>
                                    <jvmArgs>
                                        <arg>-Dlocal.option1=true</arg>
                                        <arg>-Dlocal.option2=false</arg>
                                    </jvmArgs>
                                </launcher>
                                <launcher>
                                    <name>launcher-dir</name>
                                    <mainClass>us.hebi.samples.cli.PrintDirectoryContents</mainClass>
                                </launcher>
                                <launcher>
                                    <name>launcher-picocli</name>
                                    <mainClass>us.hebi.samples.cli.HelloPicocli</mainClass>
                                    <userModelId>hebi.launchers.HelloPicocli</userModelId>
                                </launcher>
                            </launchers>
                        </configuration>
                        <executions>
                            <execution> <!-- before compilation and native-image -->
                                <id>generate-config</id>
                                <goals>
                                    <goal>gen-config</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>build-executables</id>
                                <goals>
                                    <goal>build-launchers</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- runtime dependencies for Conveyor packaging -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                                    <includeScope>runtime</includeScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>