<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>us.hebi.launchers.samples</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sample-cli</artifactId>

    <properties>
        <graalvm.version>22.3.2</graalvm.version>
        <graalvm.tools.version>0.9.21</graalvm.tools.version>
        <imageName>launchers-native-cli</imageName>
        <outputDir>${project.build.directory}/image/${native.os}-${native.arch}</outputDir>
        <sharedLibrary>true</sharedLibrary>
        <skipNativeBuild>false</skipNativeBuild>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.graalvm.nativeimage</groupId>
            <artifactId>native-image-base</artifactId>
            <version>22.3.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>

                    <!-- compile native library -->
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${graalvm.tools.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <outputDirectory>${outputDir}</outputDirectory>
                            <imageName>${imageName}</imageName>
                            <sharedLibrary>${sharedLibrary}</sharedLibrary>
                            <skip>${skipNativeBuild}</skip>
                            <useArgFile>false</useArgFile>
                            <skipNativeTests>true</skipNativeTests>
                            <verbose>true</verbose>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- create stubs and compile wrapper executables -->
                    <plugin>
                        <groupId>us.hebi.launchers</groupId>
                        <artifactId>native-launchers-maven-plugin</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <configuration>
                            <outputDirectory>${outputDir}</outputDirectory>
                            <imageName>${imageName}</imageName>
                            <launchers>
                                <launcher>
                                    <name>launchers-hello</name>
                                    <mainClass>us.hebi.samples.cli.HelloWorld</mainClass>
                                </launcher>
                                <launcher>
                                    <name>launchers-dir</name>
                                    <mainClass>us.hebi.samples.cli.PrintDirectoryContents</mainClass>
                                </launcher>
                            </launchers>
                        </configuration>
                        <executions>
                            <execution> <!-- before compilation and native-image -->
                                <id>generate-stubs</id>
                                <goals>
                                    <goal>gen-sources</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>build-executables</id>
                                <goals>
                                    <goal>build-launchers</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>