<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>us.hebi.demos.zig</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>native-lib</artifactId>

    <properties>
        <graalvm.version>22.3.2</graalvm.version>
        <graalvm.tools.version>0.9.21</graalvm.tools.version>
        <graalvm.skip>false</graalvm.skip>

        <app.mainClass>us.hebi.demos.zig.HelloWorld</app.mainClass>
        <app.name>${graal.imageName}</app.name>
        <app.version>${project.version}</app.version>
        <app.os><!--profiles--></app.os>
        <app.arch>${os.arch}</app.arch>
        <app.os-arch>${app.os}-${app.arch}</app.os-arch>
        <app.imageName>${app.name}</app.imageName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.graalvm.nativeimage</groupId>
            <artifactId>native-image-base</artifactId>
            <version>${graalvm.version}</version>
            <scope>provided</scope> <!-- supplied by native-image compiler -->
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>

                    <!-- create property file w/ build info -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.1.0</version>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>write-project-properties</goal>
                                </goals>
                                <configuration>
                                    <outputFile>
                                        ${project.build.outputDirectory}/build.properties
                                    </outputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- compile native library -->
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${graalvm.tools.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <outputDirectory>${project.build.directory}/native/${app.os-arch}</outputDirectory>
                            <imageName>${app.imageName}</imageName>
                            <mainClass>${app.mainClass}</mainClass>
                            <skip>${graalvm.skip}</skip>
                            <skipNativeTests>true</skipNativeTests>
                            <useArgFile>false</useArgFile>
                            <fallback>false</fallback>
                            <verbose>true</verbose>
                            <sharedLibrary>true</sharedLibrary>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>us.hebi.graal</groupId>
                        <artifactId>native-launchers-maven-plugin</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <configuration>
                            <imageDirectory>${project.build.directory}/native/${app.os-arch}</imageDirectory>
                            <imageName>${app.imageName}</imageName>
                            <launchers>
                                <launcher>
                                    <name>hello_world</name>
                                    <mainClass>us.hebi.demos.zig.HelloWorld</mainClass>
                                </launcher>
                                <launcher>
                                    <name>print_directory</name>
                                    <mainClass>us.hebi.demos.zig.PrintDirectory</mainClass>
                                </launcher>
                            </launchers>
                        </configuration>
                        <executions>
                            <execution> <!-- before compilation and native-image -->
                                <id>generate-stubs</id>
                                <goals>
                                    <goal>gen-sources</goal>
                                </goals>
                            </execution>
                            <execution> <!-- after native-image -->
                                <id>build-executables</id>
                                <goals>
                                    <goal>build-launchers</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <!-- platform activation -->
        <profile>
            <id>platform-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <app.os>windows</app.os>
            </properties>
        </profile>
        <profile>
            <id>platform-osx</id>
            <activation>
                <os>
                    <name>mac os x</name>
                </os>
            </activation>
            <properties>
                <app.os>macos</app.os>
            </properties>
        </profile>
        <profile>
            <id>platform-linux</id>
            <activation>
                <os>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <app.os>linux</app.os>
            </properties>
        </profile>
        <profile>
            <id>arch-amd64</id>
            <activation>
                <os>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <app.arch>x86_64</app.arch> <!-- libstdc++-static packages are missing on RPi? -->
            </properties>
        </profile>
    </profiles>

</project>