<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>us.hebi.demos.zig</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>native-lib</artifactId>

    <properties>
        <graalvm.version>22.3.2</graalvm.version>
        <graalvm.tools.version>0.9.21</graalvm.tools.version>
        <graalvm.skip>false</graalvm.skip>
        <zig.version>0.8.0</zig.version>
        <zig.plugin.version>0.2.1</zig.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.graalvm.nativeimage</groupId>
            <artifactId>native-image-base</artifactId>
            <version>${graalvm.version}</version>
            <scope>provided</scope> <!-- supplied by compiler -->
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>native</id>
            <properties>
                <app.mainClass>us.hebi.demos.zig.EntryPoints</app.mainClass>
                <app.name>native-lib</app.name>
                <app.version>${project.version}</app.version>
                <app.os><!--profiles--></app.os>
                <app.arch>${os.arch}</app.arch>
                <app.os-arch>${app.os}-${app.arch}</app.os-arch>
                <app.imageName>${app.name}</app.imageName>
                <zig.platform>${app.arch}-${app.os}-gnu</zig.platform> <!-- TODO: macos has no gnu suffix? -->
            </properties>
            <build>
                <plugins>

                    <!-- compile native library -->
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${graalvm.tools.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>${app.mainClass}</mainClass>
                            <imageName>${app.imageName}</imageName>
                            <skip>${graalvm.skip}</skip>
                            <skipNativeTests>true</skipNativeTests>
                            <useArgFile>false</useArgFile>
                            <fallback>false</fallback>
                            <verbose>true</verbose>
                            <sharedLibrary>true</sharedLibrary>
                            <outputDirectory>${project.build.directory}/native/${app.os-arch}</outputDirectory>
                        </configuration>
                    </plugin>

                    <!-- zig native wrappers -->
                    <plugin>
                        <groupId>io.github.nevgeniev.zig</groupId>
                        <artifactId>zig-maven-plugin</artifactId>
                        <version>${zig.plugin.version}</version>
                        <configuration>
                            <zigVersion>${zig.version}</zigVersion>
                            <targets>
                                <target> <!-- the graalvm image only exists for the current platform  -->
                                    <platform>${zig.platform}</platform>
                                    <packageName>ne.zig.demo.amd64.linux</packageName>
                                </target>
                            </targets>
                            <buildDir>${project.build.directory}/native/${app.os-arch}</buildDir>
                        </configuration>
                        <executions>
                            <execution>
                                <id>zig-build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- create property file w/ build info -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.1.0</version>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>write-active-profile-properties</goal>
                                </goals>
                                <configuration>
                                    <outputFile>
                                        ${project.build.outputDirectory}/build.properties
                                    </outputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <!-- platform activation -->
        <profile>
            <id>platform-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <app.os>windows</app.os>
            </properties>
        </profile>
        <profile>
            <id>platform-osx</id>
            <activation>
                <os>
                    <name>mac os x</name>
                </os>
            </activation>
            <properties>
                <app.os>macos</app.os>
            </properties>
        </profile>
        <profile>
            <id>platform-linux</id>
            <activation>
                <os>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <app.os>linux</app.os>
            </properties>
        </profile>
        <profile>
            <id>arch-amd64</id>
            <activation>
                <os>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <app.arch>x86_64</app.arch> <!-- libstdc++-static packages are missing on RPi? -->
            </properties>
        </profile>
    </profiles>

</project>