<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>us.hebi.launchers.samples</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sample-gui</artifactId>

    <properties>
        <graalvm.version>22.3.2</graalvm.version>
        <graalvm.tools.version>0.9.21</graalvm.tools.version>
        <graalvm.skip>false</graalvm.skip>
        <graalvm.imageName>gui</graalvm.imageName>
        <graalvm.imageDir>${project.build.directory}/image</graalvm.imageDir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>20</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.graalvm.nativeimage</groupId>
            <artifactId>native-image-base</artifactId>
            <version>22.3.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>

                    <!-- compile native library -->
                    <!--                    <plugin>
                                            <groupId>org.graalvm.buildtools</groupId>
                                            <artifactId>native-maven-plugin</artifactId>
                                            <version>${graalvm.tools.version}</version>
                                            <extensions>true</extensions>
                                            <configuration>
                                                <outputDirectory>${graalvm.imageDir}</outputDirectory>
                                                <imageName>${graalvm.imageName}</imageName>
                                                <sharedLibrary>true</sharedLibrary>
                                                <skip>${graalvm.skip}</skip>
                                                <verbose>true</verbose>
                                                <useArgFile>false</useArgFile>
                                                <fallback>false</fallback>
                                                <skipNativeTests>true</skipNativeTests>
                                            </configuration>
                                            <executions>
                                                <execution>
                                                    <id>build-native</id>
                                                    <goals>
                                                        <goal>compile-no-fork</goal>
                                                    </goals>
                                                </execution>
                                            </executions>
                                        </plugin>-->

                    <plugin>
                        <groupId>com.gluonhq</groupId>
                        <artifactId>gluonfx-maven-plugin</artifactId>
                        <version>1.0.18</version>
                        <configuration>
                            <target>host</target>
                            <mainClass>us.hebi.samples.gui.HelloWorld</mainClass>
                            <javaStaticSdkVersion>11-ea+10</javaStaticSdkVersion>
                            <javafxStaticSdkVersion>21-ea+9.1</javafxStaticSdkVersion>
                            <nativeImageArgs>
                                <!-- the gluonfx:sharedlib target does not seem to be working -->
                                <arg>--shared</arg>
                            </nativeImageArgs>
                            <linkerArgs>
                                <!--                                <arg>-shared</arg>-->
                                <!--                                <arg>-undefined</arg>-->
                                <arg>/OUT:${graalvm.imageName}.dll</arg>
                            </linkerArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- create stubs and compile wrapper executables -->
                    <plugin>
                        <groupId>us.hebi.launchers</groupId>
                        <artifactId>native-launchers-maven-plugin</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <configuration>
                            <imageDirectory>${graalvm.imageDir}</imageDirectory>
                            <imageName>${graalvm.imageName}</imageName>
                            <launchers>
                                <launcher>
                                    <name>gui-hello</name>
                                    <mainClass>us.hebi.samples.gui.HelloWorld</mainClass>
                                </launcher>
                                <launcher>
                                    <name>gui-dir</name>
                                    <mainClass>us.hebi.samples.gui.PrintDirectoryContents</mainClass>
                                </launcher>
                            </launchers>
                        </configuration>
                        <executions>
                            <execution> <!-- before compilation and native-image -->
                                <id>generate-stubs</id>
                                <goals>
                                    <goal>gen-sources</goal>
                                </goals>
                            </execution>
                            <execution> <!-- after native-image -->
                                <id>build-executables</id>
                                <goals>
                                    <goal>build-launchers</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>